@import "../common/variables.less";

.advantage__title {
    font-size: @fontsizeheader;
}

.advantage__description {
    font-size: @fontsizeparagraph;
}

.advantage__icon-wrapper {
    background-color: @accentgreen;
}

.advantage__icon {
    width: 32px;
    height: 32px;
}