@import "../common/variables.less";

.beforeafter__header {
    font-size: @fontsizeheader;
}

.beforeafter__description {
    font-size: @fontsizeparagraph;
}

.beforeafter__emphasys-wrapper {
    font-size: @fontsizesmall;
}

.beforeafter__emphasys {
    font-size: @fontsizecardstitle;
}

.beforeafter__meal-cost {
    font-size: @fontsizeparagraph;
}

.beforeafter__compare-text {
    font-size: @fontsizelinks;
}