@import "../common/variables.less";

.card {
    background-color: @grey;
}

.card__title {
    font-size: @fontsizecardstitle;
}

.card__description {
    font-size: @fontsizeparagraph;
}

.card__learn-more {
    font-size: @fontsizelinks;
}

.card__icon-wrapper {
    background-color: @accentgreen;
}

