@import "variables.less";

body {
    line-height: @lineheightgeneral;
}

p {
    color: @paragraphcolor;
    font-family: @Arial;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.hidden {
    display: none;
}

hr {
    border-bottom: 1px solid @bordergrey;
}