// font
@Arial: 'Arial', sans-serif;
@Oswald: 'Oswald', sans-serif;
@header: 36px;
@title: 24px;
@menu: 20px;
@links: 16px;
@paragraph: 14px;
@small: 12px;
@regular: 400;
@medium: 500;
@lineheightgeneral: 1.2;

// color
@grey: #f2f2f2;
@bordergrey: #e6e6e6;
@white: #fff;
@accentgreen: #68b738;
@paragraphcolor: #444444;

// imgs
@heroimg: url("../../img/index-background-mobile.png");

// paddings and margins
@margincommon: 20px;

// mixins
.fontsetup(@fontf, @fsize, @fweight) {
    font-family: @fontf;
    font-size: @fsize;
    font-weight: @fweight;
}

.button {
    .fontsetup(@Oswald, @paragraph, @regular);
    color: @white;
    text-transform: uppercase;
    background-color: @accentgreen;
    border: none;
    width: 100%;
}