@import "../variables.less";

.advantage {
    margin: 0 @margincommon;
}

.advantage__title {
    font-family: @Oswald;
    font-size: @headersize;
    font-weight: @regular;
}

.advantage__description {
    font-size: @paragraph;
}

.advantage__icon-wrapper {
    background-color: @accentgreen;
}

.advantage__icon {
    width: 32px;
    height: 32px;
}