@import "../variables.less";

.beforeafter {
  margin: 0 @margincommon;
}

.beforeafter__header {
  .fontsetup(@Oswald, @header, @regular);
}

.beforeafter__description {
  font-size: @paragraph;
}

.beforeafter__compare-text {
  font-size: @links;
}

.beforeafter__stats-main-wrapper {
  padding-top: 20px;
}

.beforeafter__weight-wrapper,
.beforeafter__days-wrapper {
  width: 40%;
  display: inline-block;
  margin: 0 0 6% 6%;
}

.beforeafter__stat {
  .fontsetup(@Oswald, @title, @regular);
  text-align: center;
  text-transform: uppercase;
}

.beforeafter__stat-description {
  .fontsetup(@Arial, @small, @regular);
  text-align: center;
}

.beforeafter__meal-cost {
  .fontsetup(@Oswald, @paragraph, @regular);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 60px;
}
