@import "../variables.less";


.catalog__card {
  margin: 25px @margincommon;
  border-top: 1px @bordergrey solid;
}

.catalog__content-wrapper {
  padding-bottom: 45px;
}

.catalog__card-header {
  .fontsetup(@Oswald, @header, @regular);
  margin: @margincommon;
}

.catalog__card-header-wrapper {
  border-top: 1px @bordergrey solid;
}

.catalog__product-img-wrapper {
  width: 30%;
  display: inline-block;
}

.catalog__product-img {
  width: 120%;
}

.catalog__product-info-wrapper {
  width: 55%;
  display: inline-block;
  float: right;
}

.catalog__product-header {
  .fontsetup(@Oswald, @links, @regular);
  text-transform: uppercase;
  width: 75px;
}

.catalog__product-info-row {
  .fontsetup(@Arial, @small, @regular);
}

.catalog__product-info-row td:first-child {
  padding-right: 60px;
}

.catalog__product-info-row td:last-child {
  text-align: right;
}

.catalog__product-btn-order {
  .button;
  display: block;
  width: auto;
  text-align: center;
  padding: 10px 0;
}

.catalog__more {
  margin: @margincommon;
  text-align: center;
}

.catalog__more-header {
  .fontsetup(@Oswald, @links, @regular);
  text-transform: uppercase;
}

.catalog__more-description {
  .fontsetup(@Arial, @small, @regular);
}

.catalog__product-show-more {
  .fontsetup(@Arial, @links, @regular);
}
