@import "../variables.less";

.contacts__info-wrapper {
    margin: 0 @margincommon;
}

.contacts__map {
    max-width: 100%;
}

.contacts__header {
    font-family: @Oswald;
    font-size: @fontsizelinks;
    font-style: uppercase;
    width: 50%;
    float: left;
}

.contacts__address {
    font-size: @paragraphsize;
    width: 50%;
    float: right;
}