@import "../variables.less";

.form__wrapper {
    padding-top: 30px;
    border-top: 1px solid @bordergrey;
}

.form__text-header {
    .fontsetup(@Oswald, @header, @regular);
    margin: 0 @margincommon;
}

.form__slogan {
    .fontsetup(@Oswald, @paragraph, @regular);
    text-transform: uppercase;
    display: inline-block;
    padding-top: 40px;
    width: 226px;
}

.form__comment-header,
.form__more-header {
    width: 180px;
    .fontsetup(@Oswald, @title, @regular);
}

.form__slogan,
.form__user-info-list-item-input, 
.form__goals-list-item-label,
.form__contact-info-list-item-input,
.form__more-options-list-item {
    color: @paragraphcolor;
}

.form__contact-info-list-item-label,
.form__contact-info-list-item-input {
    .fontsetup(@Oswald, @links, @regular);
    text-transform: uppercase;
}

.form__main-content {
    margin: 0 @margincommon;
}

.form__fieldset-elements {
    border: 0;
    padding: 0;
    margin: 0;
}

.form__legend-info {
    .fontsetup(@Arial, @paragraph, @regular);
    text-align: center;
}

.form__textarea-describe-placeholder,
.form__more-options-list-item,
.form__goals-list-item,
.form__user-info-list-item {
    .fontsetup(@Oswald, @links, @regular);
    text-transform: uppercase;
}

.form__submit-btn {
    .button;
    margin: auto;
    color: @white;
    padding: 15px 80px;

}

.form__user-info-list {
    margin-top: 40px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid @bordergrey;
}

.form__label-name {
    // display: inline-block;
}

.form__user-info-list-item-input {
    border: 1px solid @bordergrey;
    padding: 10px;
    width: 280px;

    // display: inline-block;
}

.form__goals-list {
    border-bottom: 1px solid @bordergrey;
    padding-bottom: 20px;
}

.form__goals-list-item {
    padding: 10px 0;
}

.form__contact-info-header {
    // .fontsetup(@Oswald, @title, @regular);
}