@import "../variables.less";

.hero-section__bkg-img {
    background-image: @heroimg; // how to make it stretch for full width of a screen
}

.hero-section__content-wrapper {
    position: relative;
    top: -300px;
}

.hero-section__header-text {
    font-size: @fontsizeheader;
    color: @white;
}

.hero-section__paragraph-slogan {
    font-size: @fontsizeparagraph;
    color: @white;
}

.hero-section__action-btn {
    font-size: @fontsizeparagraph;
}
