@import "../variables.less";

.page-header__logo-img {
    margin-top: 13px;
    margin-left: 20px;
    margin-right: 60px;
}

.page-header__main-nav {
    margin-top: 25px;
}

.page-header__main-nav-item {
    font-size: @fontsizemenu;
    font-weight: @fontweightmedium;
    text-transform: uppercase;
    list-style: none;
    margin: 25px 0;
}

.hero-section__bkg-img {
    background-image: @heroimg;
    background-repeat: no-repeat;
    min-height: 305px;
}