@import "../variables.less";

.page-footer {
    margin: 0 @margincommon;
}

.page-footer__logo { // how to center it?
    display: inline-block;
    padding: 40px;
}

.page-footer__list-wrapper {
    border-top: @bordergrey 1px solid;
}

.page-footer__list {
    width: 190px;
    margin: 0 auto;
}

.page-footer__list-item {
    display: inline-block;
    padding: 20px;
}

.page-footer__logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.page-footer__logo-section {
    border-top: @bordergrey 1px solid;
}

.page-footer__logo-text {
    font-size: @fontsizelinks;
    float: left;
    padding-top: 15px;
    padding-bottom: 20px;
}

.page-footer__img-logo {
    display: block;
    float: right;
    padding-top: 20px;
    padding-bottom: 20px;
}